{
  "name": "Calendrier Médical",
  "short_name": "Calendrier",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "logoalarm-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logoalarm-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logoalarm-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
