{
  "name": "Calendrier AN",
  "short_name": "Calendrier",
  "id": "/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "description": "Application Calendrier AN — gérez vos rendez-vous médicaux facilement.",
  "icons": [
    {
      "src": "/logoalarm-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoalarm-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logoalarm-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
